
/* Photograph-header  ----------------------------------------------*/
.photograph-header {
    background-color: #FAFAFA;
    height: 370px;
    margin: 40px 100px;
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-bottom: 30px;
}

.contact_button {
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
    transform: translateY(20px);
}

.photograph-header .img-div {
    margin: auto 0;
    text-align: right;
}
/* Photograph-profile ------------*/

.photograph-profile {
    display: flex;
    flex-direction: column;
    transform: translateY(20px);
    
}
.photograph-profile h2 {
    font-size: 64px;
    margin-bottom: 0px;   
    color: #D3573C;
}

.photograph-profile .ville {
    font-size:  24px;
    margin-bottom: 15px;
    color: #901C1C;
}

.photograph-profile .pres {
    font-size:  18px;
    color: #525252;
}


/* Filter ----------------------------------------------------------------------------*/

.filter-section {
    display: flex;  
    font-size: 18px;
    margin: 0px 100px;
    margin-bottom: 40px;
}

.filter-section-title {
    margin-top: 5px;
}

.filter-section span {
    margin-right: 25px;
}

.filter-dropdown {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background-color: #901C1C;
    width: 170px;
    

}

.filter-dropdown a {
    text-decoration: none;
}

.filter-btn {
   
    color: white;
    position: relative;
    height: 25px;
    width: 170px;
    padding: 15px 20px;   
}

.filter-btn i {
width: 16px;
color: white;
transform: rotate(180deg);
}

.filter-btn:nth-child(2)::before
{
    content: "";
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    position: absolute;
    width: 70%;
    height: 100%;
    bottom: 0px;
    left: 10px;
}

.filter-btn:nth-child(2), .filter-btn:nth-child(3) {
     display: none;
}

/* Section photos-------------------------------------------------------------------- */

.cards-photo {
    display: grid;
    grid-template-columns: 1fr 0.8fr 1fr;
    

}

.card-photo {
    padding-bottom: 30px;
    margin: auto;
}

.card-photo-container {
    width: 420px;
    height: 360px;
}
.card-photo-container img {
    width: 420px;
    height: 360px;
    object-fit: cover;
    border-radius: 5px;
}

.card-photo-bottom {
    width: 420px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #901C1C;
}

.card-photo-bottom h3 {
    font-size: 24px;
    margin: 15px 0;
}

.like-number {
    font-size: 24px;
    margin-right: 5px;
}

/* Like&price ----------------------------------------------------------------------------*/

.like-and-price {
    position: fixed;
    bottom: 0;
    right: 40px;
    width: 350px;
    height: 70px;
    background-color: #DB8876;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
    padding: 0 30px
}

.like-and-price span {
    color: black;
    font-size: 26px;
}

.like-and-price i {
    color: black;
}


/* lightbox modal ----------------------------------------------------------------------*/

.lightbox-modal {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding-top: 20px;
}

.lightbox-modal img {
    width: 1050px;
    height: 740px;
    object-fit: cover;
    border-radius: 5px;
}

.lightbox-modal h3 {
    font-size: 26px;
    font-weight: lighter;
    color: #901C1C;
}

.lightbox-modal i {
    transform: rotate(-90deg);
    margin: 0 30px;
    color: #901C1C;
}

.lightbox-modal a:nth-child(1) i {
    transform: rotate(-90deg);
}

.lightbox-modal a:nth-child(3) i {
    transform: rotate(90deg);
}

.lightbox-modal .fa-times {
    position: absolute;
    top: 40px;
    right: 260px;
}






#contact_modal {
    display: none;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

